## move head to easily change nozzle
[gcode_macro CHANGE_NOZZLE]
description: Park head to a predefined position
gcode:
    {% set X = params.X|default(150) %}
    {% set Y = params.Y|default(137) %}
    {% set Z = params.Z|default(300) %}  # Z is used in relative mode below

    SAVE_GCODE_STATE NAME=CHANGE_NOZZLE_state           
    G90                     ; absolute positioning
    G1 X{X} Y{Y} Z{Z} F3000 
    RESTORE_GCODE_STATE name=CHANGE_NOZZLE_state
