## https://github.com/boardthatpowder/klipper-firmware/blob/master/printer.cfg
[gcode_macro PARK_HEAD]
description: Park head to a predefined position
gcode:
    {% set X = params.X|default(0) %}
    {% set Y = params.Y|default(80) %}
    {% set Z = params.Z|default(30) %}  # Z is used in relative mode below

    SAVE_GCODE_STATE NAME=PARK_HEAD_state
    G91                     ; relative positioning
    {% if printer.extruder.can_extrude %}
      G1 E-.8 F2700           ; retract filament
    {% endif %}
    G1 Z{Z}                 ; lift z slightly             
    G90                     ; absolute positioning
    G1 X{X} Y{Y}  F3000     ; park the head (leaving Z the same)
    RESTORE_GCODE_STATE name=PARK_HEAD_state
